﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09102012-046308";"";
"REFERENCE";"XUB0BPSNL2";"";
"TraceParts.PartTitle";"Photo-electric sensors OsiSense XU, cylindrical M18, multimode, axial , metal, DC, PNP";"";
"TraceParts.InstanceId";"10-09102012-0463089UF339L43X6RSJXWZ0VSVEVSB";"";
"DESIGN";"Photo-electric sensors OsiSense XU, cylindrical M18, multimode, axial, metal, DC, PNP, NO/NC prog, cable 2m";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Telemecanique Sensors";"";
"TraceParts.PartVersion";"1.4.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"TELEMECANIQUE_SENSORS:10-09102012-046308";"";
