﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Schneider";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-02042015-085663";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Schneider Electric Modicon M221, Ethernet, ModBus, Profibus DP, USB Networking Mini USB Interface PLC CPU";"";
"TraceParts.InstanceId";"10-02042015-0856638DV6COZD1JDEFEXZWO608LEJQ";"";
"TraceParts.PartTitle";"Schneider Electric Modicon M221, Ethernet, ModBus, Profibus DP, USB Networking Mini USB Interface PLC CPU";"";
"REFERENCE";"TM221ME16R";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8066859?cm_mmc=en-ds-_-mcad-_-traceparts-_-8066859'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8066859";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-02042015-085663";"";
