﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-20072021-044233";"";
"REFERENCE";"ABLS1A24031";"";
"TraceParts.ClassPath";"/F_SCHNEIDER/F_TELEMECANIQUE/F_TELEMECANIQUE.11/F_TELEMECANIQUE.11.010/F_TELEMECANIQUE.11.010006/";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"90-20072021-044233AY4KS7VPJCUWIUC81GVNXZNTR";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Optimized book 75W";"";
"SUPPLIER";"Schneider Electric";"";
"DESIGN";"Optimized book 75W";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
